E;Retiro;Av. Dr. Jose Maria Ramos Mejia;1430;CABA;1104;2;2
E;Palermo;Diag. 9 de Julio;765;Buenos Aires;3994;3;4
E;Villa Crespo;Jose Rosas;329;Neuquen;8300;5;3
E;Paternal;Santa Julia;901;Cipolletti;8324;4;4
E;Villa del Parque;Gdor. Elordi;21;Roca;8338;2;3
E;Devoto;Rio Negro;382;Plottier;8560;4;3
E;Saenz Pena;Juan B. Justo;444;Centenario;8200;3;3
E;Caseros;Gral. Juan Domingo Peron;1970;Neuquen;8300;5;4
E;Palomar;Av. San Martin;9283;Mendoza;9765;5;5
E;Hurlingham;Perito Moreno;200;Cordoba;4302;2;4
E;Bella Vista;Pedro Mazzoni;323;Jujuy;6093;2;3
E;San Miguel;Bartolome Mitre;893;Misiones;9392;4;3
E;Jose C. Paz;Idependencia;35;Tucuman;4433;5;5
E;Villa Astolfi;Rivadavia;435;Catamarca;2332;3;1
E;Pilar;Presidente Arturo H. Illia;967;Salta;5566;4;2
E;Manzanares;Rio Dulce;355;Corrientes;6668;2;5
E;Dr. Cabred;Islas Malvinas;56;Santa Rosa de la Pampa;9778;3;5
E;Lanus;Hipolito Yrigoyen;943;Viedma;9007;3;4
E;Banfield;Almte. Brown;547;Andacollo;8305;4;1
E;Chascomus;Republica de Italia;22;Zapala;8000;1;2
E;Berazategui;Av. Dr. Ramon;178;Cipolletti;8324;3;2
E;Santa Catalina;Julio Argentino Roca;582;Chimpay;7990;2;2
L;Roca;Caseros;Lanus;Jose C. Paz;Bella Vista;Palermo;Manzanares;Palomar;Chascomus;Villa Crespo;Santa Catalina
L;Sarmiento;Dr. Cabred;Devoto;Manzanares;Paternal;Santa Catalina;Bella Vista
L;Mitre;Lanus;Villa del Parque;Devoto;Banfield;Palomar;Pilar;Villa Crespo
L;San Martin;Chascomus;San Miguel;Saenz Pena;Banfield;Manzanares;Berazategui;Villa del Parque;Caseros
L;Belgrano Sur;Villa Crespo;Hurlingham;Saenz Pena;Retiro;Dr. Cabred;Villa Astolfi;Caseros
R;Caseros;Lanus;230.3
R;Lanus;Jose C. Paz;110.6
R;Jose C. Paz;Bella Vista;57.0
R;Bella Vista;Palermo;120.3
R;Palermo;Manzanares;300.9
R;Manzanares;Palomar;97.4
R;Palomar;Chascomus;424.7
R;Chascomus;Villa Crespo;48.8
R;Villa Crespo;Santa Catalina;111.7
R;Dr. Cabred;Devoto;98.6
R;Devoto;Manzanares;178.9
R;Manzanares;Paternal;430.0
R;Paternal;Santa Catalina;256.6
R;Santa Catalina;Bella Vista;78.1
R;Lanus;Villa del Parque;70.8
R;Villa del Parque;Devoto;157.3
R;Devoto;Banfield;245.0
R;Banfield;Palomar;323.3
R;Palomar;Pilar;99.9
R;Pilar;Villa Crespo;103.2
R;Chascomus;San Miguel;684.4
R;San Miguel;Saenz Pena;123.4
R;Saenz Pena;Banfield;543.2
R;Banfield;Manzanares;291.1
R;Manzanares;Berazategui;754.6
R;Berazategui;Villa del Parque;455.9
R;Villa del Parque;Caseros;41.5
R;Villa Crespo;Hurlingham;809.3
R;Hurlingham;Saenz Pena;509.8
R;Saenz Pena;Retiro;107.8
R;Retiro;Dr. Cabred;43.5
R;Dr. Cabred;Villa Astolfi;61.1
R;Villa Astolfi;Caseros;198.7
T;124;diesel;9;6;Roca
T;465;electricidad;10;7;Roca
T;543;diesel;4;11;Belgrano Sur
T;653;fuel oil;8;1;San Martin
T;454;hibrido;5;2;San Martin
T;246;gasolina;20;3;Belgrano Sur
T;764;hibrido;6;6;Sarmiento
T;898;hibrido;7;5;No Asignado
T;111;electricidad;2;1;Roca
T;093;diesel;4;5;Belgrano Sur
T;056;diesel;11;7;No Asignado
T;044;electricidad;9;4;Mitre
T;892;electricidad;10;3;Sarmiento
T;345;gasolina;6;2;Roca
T;565;fuel oil;5;1;San Martin
T;767;fuel oil;9;6;Mitre
T;559;hibrido;2;9;Mitre
T;146;gasolina;3;5;Sarmiento
T;987;gasolina;8;7;Sarmiento
T;874;diesel;11;1;Belgrano Sur
T;422;diesel;7;4;San Martin
T;154;fuel oil;5;6;Roca
T;980;hibrido;3;8;Mitre